# jepretmobile

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/id/jepret/jepret/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/components/: AppBarWithImage.dart  ClickableText.dart  CompletionProgressBar.dart  HeadingText.dart  HomeSectionHeading.dart  HomeShowcaseCard.dart  JepretTextField.dart  LoadingDialog.dart  OutlinedPrimaryButton.dart  PrimaryButton.dart
lib/constants/: ApiEndpoints.dart  Assets.dart  JepretColor.dart  Preferences.dart
lib/exceptions/: LoginFailedException.dart  NotAuthenticatedException.dart  UserRegistrationException.dart
lib/model/: Authentication.dart  BusinessProfile.dart  DistancedPartner.dart  Location.dart  Offering.dart  Partner.dart  ProfileAnswers.dart  Registration.dart  Transaction.dart
lib/pages/business/: ApplyInsurancePage.dart  BusinessDashboardPage.dart  BusinessProfilePage.dart
lib/pages/home/: HomePage.dart  NearbyPage.dart  ProfilePage.dart  (+1 more)
lib/partials/: BusinessDashboardReviewBarChart.dart  BusinessDashboardVisitorLineChart.dart
lib/routes/: BusinessDashboardRoute.dart  HomeRoute.dart  LoginRoute.dart  RegisterRoute.dart  SettingsRoute.dart  WelcomeRoute.dart  WithdrawIncentiveRoute.dart
lib/service/: BusinessService.dart  UserService.dart
test/: widget_test.dart
(+18 files in other folders)
