buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "26.1.0"
            }
            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'com.google.android.gms') {
                details.useVersion "15.0.1"
            }
        }
        resolutionStrategy {
            force 'com.google.android.gms:play-services-maps:16.0.0'

//            force 'com.google.android.gms:play-services-base:16.1.0'
//            force 'com.google.android.gms:play-services-tasks:16.1.0'
//            force 'com.google.android.gms:play-services-basement:16.1.0'
        }
    }
}
